PASAHERO is a mobile app safeguards the user (passenger) by broadcasting trip details to social media and, through the panic button, sending emergency notifications and location to the user's trusted circle and to relevant agencies for assistance.

This is the Landing Page under the ABS-CBN News website that allows users to see its features.